{
  "name": "toolkit_with_chat_completion_example",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "example": "npx ts-node src/index.ts"
  },
  "keywords": [],
  "author": "ADS4GPTs",
  "license": "GNU AGPLv3",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "ads4gpts-openai": "^0.0.1",
    "openai": "^4.78.1"
  }
}
